CHARITY_DATABASE_URL=sqlite+aiosqlite:///./db_name.db
CHARITY_SECRET=secretkey
CHARITY_FIRST_SUPERUSER_EMAIL=admin@admin.com
CHARITY_FIRST_SUPERUSER_PASSWORD=yourpassword
CHARITY_DESCRIPTION=Жертвование денег на пропитание котикам крайне важно, поскольку они нуждаются в нашей помощи для обеспечения своих основных потребностей. Наша щедрость и сострадание могут принести им радость и комфорт, которые они заслуживают. В мире, где страдание животных слишком распространено, наше пожертвование могло бы стать лучиком надежды для многих бедных котиков. Победа гуманности над равнодушием начинается с наших добрых дел, и пожертвование на пропитание котикам - это первый шаг к созданию лучшего мира для всех живых существ.
CHARITY_TYPE="service_account"
CHARITY_PROJECT_ID="regal-stage-408109"
CHARITY_PRIVATE_KEY_ID="bd2add82f8cce7540df77f4dd05b529e72873cf6"
CHARITY_PRIVATE_KEY="-----BEGIN PRIVATE KEY-***\n-----END PRIVATE KEY-----\n"
CHARITY_CLIENT_EMAIL="***.gserviceaccount.com"
CHARITY_CLIENT_ID="107916562221899257161"
CHARITY_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
CHARITY_TOKEN_URI="https://oauth2.googleapis.com/token"
CHARITY_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CHARITY_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/***.gserviceaccount.com"
CHARITY_UNIVERSE_DOMAIN="googleapis.com"
CHARITY_EMAIL="admin@gmail.com"